<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="atmg.Deposit.NegativeAmountException" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/Deposit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1372" y="2163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="atmg.ATM" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/ATM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1298" y="889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="atmg.WOEIDfinder.WeatherDisplay" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/WOEIDfinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1538" y="1099"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="atmg.BankDatabase" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/BankDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1600" y="1935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="atmg.newguilogin.actionListener" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/newguilogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="484" y="1872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="atmg.threadinglogin" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/threadinglogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="228" x="898" y="-278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="atmg.WeatherProcess" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/WeatherProcess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1464" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="atmg.BalanceInquiry" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/BalanceInquiry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1332" y="1872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="atmg.CashDispenser" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/CashDispenser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1133" y="2190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="atmg.ListedPromotion" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/ListedPromotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="245" y="2043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="atmg.weatherlogindisplay.WeatherDisplay" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/weatherlogindisplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1219" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="atmg.Withdrawal" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/Withdrawal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="780" y="1908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="atmg.DataStructure" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/DataStructure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="828" y="2362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="atmg.WOEIDfinder" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/WOEIDfinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1540" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="atmg.weathergui" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/weathergui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1427" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="atmg.Promotion" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/Promotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="693" y="1600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="atmg.CurrentDate" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/CurrentDate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="939" y="2181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="atmg.Table.LimitException" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/DataStructure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="2386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="atmg.newgui" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/newgui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="161" x="716" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="atmg.newguilogin" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/newguilogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="352" y="1570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="atmg.weatherlogindisplay" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/weatherlogindisplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1298" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="atmg.clickfunction" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/clickfunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="970" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="atmg.Threading" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/Threading.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="534" y="623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="atmg.newguimenu" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/newguimenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="265" x="172" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="atmg.PromoSignup" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/PromoSignup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="331" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="atmg.newgui.actionListener" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/newgui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="573" y="838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="atmg.newguimenu.actionListener" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/newguimenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="atmg.Table" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/DataStructure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="449" y="2362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="atmg.Deposit" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/Deposit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1078" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="atmg.DepositSlot" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/DepositSlot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1592" y="2163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="atmg.WeatherDisplay" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/WeatherDisplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1681" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="atmg.Withdrawal.InsufficientBalanceException" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/Withdrawal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="495" y="2070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="atmg.Account" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="625" y="1045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="atmg.create" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/create.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1218" y="1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="atmg.Transaction" project="ATMthread(fullpro)" 
    file="/ATMthread(fullpro)/src/atmg/Transaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1338" y="1704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="37">    
    <bendpoint x="775" y="1340"/>    
    <bendpoint x="886" y="877"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="38" name="window"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="cashDispenser"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="WOEID"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="49" name="atmref"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="52" name="p"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="162" y="1340"/>    
    <bendpoint x="162" y="1821"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="55" name="list"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="58" name="atmref"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="61" name="windowlog"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="63">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="64">    
    <bendpoint x="183" y="1821"/>    
    <bendpoint x="183" y="1340"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="65" name="promo"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="398" y="1340"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="68" name="promotion"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="70">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="71">    
    <bendpoint x="1508" y="1821"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="72" name="bankDatabase"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="817" y="1340"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="75" name="list"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="907" y="-13"/>    
    <bendpoint x="907" y="396"/>    
    <bendpoint x="907" y="877"/>    
    <bendpoint x="796" y="1340"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="78" name="login"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="928" y="396"/>    
    <bendpoint x="928" y="708"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="81" name="atm"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="161" y="-41"/>    
    <bendpoint x="84" y="343"/>    
    <bendpoint x="85" y="875"/>    
    <bendpoint x="85" y="1363"/>    
    <bendpoint x="84" y="1870"/>    
    <bendpoint x="86" y="2258"/>    
    <bendpoint x="226" y="2287"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="84" name="data"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="87" name="windowmenu"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="120" y="396"/>    
    <bendpoint x="120" y="877"/>    
    <bendpoint x="120" y="1340"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="90" name="login"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="93" name="gui"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="96" name="depositSlot"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="99" name="accounts"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="102" name="data"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <bendpoint x="816" y="-13"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="105" name="window"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="108" name="d1"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="111" name="threader"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="114" name="gui"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <bendpoint x="1068" y="-13"/>    
    <bendpoint x="1068" y="396"/>    
    <bendpoint x="1068" y="877"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="117" name="atmref"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="119">    
    <bendpoint x="1037" y="1736"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="120">    
    <bendpoint x="1466" y="1821"/>    
    <bendpoint x="1402" y="2015"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="121" name="cashDispenser"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <bendpoint x="1089" y="877"/>    
    <bendpoint x="1089" y="396"/>    
    <bendpoint x="1089" y="-13"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="124" name="logt"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <bendpoint x="1005" y="780"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="127" name="gui"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="130" name="bankDatabase"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="132">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="133">    
    <bendpoint x="865" y="877"/>    
    <bendpoint x="754" y="1340"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="134" name="nw"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <bendpoint x="1487" y="1821"/>    
    <bendpoint x="1487" y="2158"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="137" name="depositSlot"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="139">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="140">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="141">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="142" name="promo"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <bendpoint x="948" y="1806"/>    
    <bendpoint x="935" y="2000"/>    
    <bendpoint x="620" y="2158"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="145" name="table"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <bendpoint x="228" y="430"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="148" name="promo"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="151" name="WOEID"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="154" name="atmRef"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="156">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="157">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="158" name="gui"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="160">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="161">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="162" name="click"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="165" name="a1"/>      
      <multiplicity id="166" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="168" name="cr"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="171" name="gui"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="174" name="cr"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="177" name="weatherlogin"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <bendpoint x="449" y="1242"/>    
    <bendpoint x="724" y="1246"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="180" name="atmref"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="183" name="nw"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="185">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="186">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="187" name="click"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <bendpoint x="585" y="1954"/>    
    <bendpoint x="628" y="1794"/>    
    <bendpoint x="828" y="1716"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="190" name="atmref"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="193" name="Date"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="196" name="gui"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="199" name="gui"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <bendpoint x="397" y="1764"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="202" name="list"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <bendpoint x="1081" y="877"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="205" name="cr"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="208" name="gui"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <bendpoint x="141" y="1340"/>    
    <bendpoint x="141" y="877"/>    
    <bendpoint x="141" y="396"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="211" name="menu"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <bendpoint x="419" y="1340"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="214" name="promosignup"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <bendpoint x="949" y="692"/>    
    <bendpoint x="949" y="396"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="217" name="windowmenu"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="220" name="action"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <bendpoint x="99" y="396"/>    
    <bendpoint x="99" y="877"/>    
    <bendpoint x="99" y="1340"/>    
    <bendpoint x="99" y="1821"/>    
    <bendpoint x="99" y="2158"/>    
    <bendpoint x="101" y="2268"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="223" name="data"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="226" name="window"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="229" name="Date"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>